// PlayerHebilla genrated by blender2ogre 0.6.0

material PlayerHebilla 
{
    receive_shadows on 

    technique
    {
        pass PlayerHebilla
        {
            ambient 0 0 0 0
            diffuse 0 0 0 0
            specular 0 0 0 0
            emissive 1 1 1 1

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
