particle_system BulletHitWall
{
	material Sun.001
	particle_width 100.0
	particle_height 100.0
	quota 1000
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 100
		height 99.91
		depth 100
		emission_rate 87.37
		velocity_min 40
		velocity_max 400
		time_to_live_min 2.21
		time_to_live_max 3.97
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0.921569 0.772549 0.388235 1
		time1 0.2
		colour1 0.737255 0.25098 0.509804 1
		time2 0.4
		colour2 0.909804 1 0.321569 1
		time3 0.6
		colour3 0.317647 0.529412 0.87451 1
		time4 0.8
		colour4 0.721569 0.313726 0.988235 1
		time5 1
		colour5 0.596078 0.85098 0.835294 1
	}

	affector Rotator
	{
		rotation_speed_range_start 20
		rotation_speed_range_end 50
		rotation_range_start 0
		rotation_range_end 180
	}

	affector Scaler
	{
		rate 30.59
	}
}
