// Material.004 genrated by blender2ogre 0.6.0

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.8151520490646362 0.9249375462532043 1.0 1.0
            diffuse 0.3143396846083881 0.3566752692400268 0.38562092185020447 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Whisp_NRM.png
                tex_address_mode wrap
                scale 5.000001788139983 2.0000003576279326
                colour_op modulate
            }
            texture_unit 
            {
                texture Whisp_Feuer.png
                tex_address_mode wrap
                scale 1.0 1.0
                env_map planar
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
