particle_system sangre2
{
	material Heat.000
	particle_width 6.0
	particle_height 6.0
	quota 200.0
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 200.
		width 2.0
		height 2.0
		depth 200.0
		emission_rate 500.0
		velocity_min 500
		velocity_max 500
		time_to_live_min 0.08
		time_to_live_max 0.1
		duration_min 0
		duration_max 0.1
		repeat_delay_min 0
		repeat_delay_max 0.1
		colour_range_start 1 0 0 1
		colour_range_end 1 0 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 100
		rotation_range_start 0
		rotation_range_end 180
	}
	affector DirectionRandomiser
	{
		randomness 802.69
		scope 60.89
		keep_velocity true
	}
}
