particle_system Sangre2
{
	material Fireball.000
	particle_width 100.0
	particle_height 100.0
	quota 300
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin bottom_center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.707106709480286 0.499999970197678 0.499999970197678
		angle 180
		width 1000
		height 1000
		depth 1000
		emission_rate 500
		velocity_min 9.46
		velocity_max 95.8
		time_to_live_min 1
		time_to_live_max 1
		duration_min 0.0
		duration_max 0.01
		repeat_delay_min 0.0
		repeat_delay_max 0.01
		colour_range_start 1 0 0 1
		colour_range_end 1 0 0 1
	}

	affector DirectionRandomiser
	{
		randomness 2000
		scope 100
		keep_velocity false
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0 1
		time1 0.2
		colour1 1 0 0 1
		time2 0.4
		colour2 1 0 0 1
		time3 0.6
		colour3 1 0 0 1
		time4 0.8
		colour4 1 0 0 1
		time5 1
		colour5 1 0 0 1
	}

	affector Scaler
	{
		rate 38.82
	}

	affector DeflectorPlane
	{
		plane_point 0 -200 0
		plane_normal 0 1 0
		bounce 4.06
	}

	affector LinearForce
	{
		force_vector 0.0 -100.0 0.0
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 200
		rotation_range_start 0
		rotation_range_end 180
	}
}
