particle_system Atomic
{
	material Flare.000
	particle_width 200.0
	particle_height 200.0
	quota 2000
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 1.0 1.0 1.0
	common_up_vector -1.0 -0.0199999995529652 1.0
	point_rendering false
	accurate_facing true

	emitter HollowEllipsoid
	{
		position 0.0 100.0 0.0
		direction 0.0 0.0 1.0
		angle 0
		width 150
		height 20
		depth 150
		inner_width 0.5
		inner_height 0.5
		inner_depth 0.5
		emission_rate 0
		velocity_min 1
		velocity_max 1
		time_to_live_min 5
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter Point
	{
		position 0.0 -200.0 0.0
		direction 0.0 1.0 0.0
		angle 1.2
		emission_rate 0
		velocity_min 200
		velocity_max 300
		time_to_live_min 1.19
		time_to_live_max 4.92
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	emitter HollowEllipsoid
	{
		position 0.0 -200.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 412.39
		height 20
		depth 300
		inner_width 0.03
		inner_height 0.9
		inner_depth 0.9
		emission_rate 200
		velocity_min 666.72
		velocity_max 855.27
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0
		duration_max 0
		repeat_delay_min 0.1
		repeat_delay_max 0.1
		colour_range_start 1 1 1 1
		colour_range_end 0 0 0 1
	}

	emitter HollowEllipsoid
	{
		position 0.0 650.0 0.0
		direction 0.0 0.0 1.0
		angle 0
		width 1400
		height 500
		depth 1400
		inner_width 0.5
		inner_height 0.5
		inner_depth 0.5
		emission_rate 0
		velocity_min 1
		velocity_max 1
		time_to_live_min 5
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter HollowEllipsoid
	{
		position 0.0 -200.0 0.0
		direction 0.0 0.0 1.0
		angle 0
		width 1800
		height 1
		depth 1800
		inner_width 0.5
		inner_height 0.5
		inner_depth 0.5
		emission_rate 0
		velocity_min 1
		velocity_max 1
		time_to_live_min 5
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector DirectionRandomiser
	{
		randomness 40
		scope 100
		keep_velocity false
	}

	affector Scaler
	{
		rate 100
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0.145098 0.505882 0.631373 1
		time1 0
		colour1 0.741176 0.631373 0.72549 1
		time2 1
		colour2 0.686275 0.898039 0.345098 1
		time3 0.6
		colour3 0.541176 0.290196 0.494118 1
		time4 1
		colour4 0.933333 0.0431373 0.780392 1
		time5 1
		colour5 0.0313726 0.427451 0.054902 1
	}

	affector Rotator
	{
		rotation_speed_range_start 20
		rotation_speed_range_end 100
		rotation_range_start 0
		rotation_range_end 180
	}
}
