// Bullet genrated by blender2ogre 0.6.0

material Bullet 
{
    receive_shadows on 

    technique
    {
        pass Bullet
        {
            ambient 1.0 0.6041886210441589 0.0 1.0
            diffuse 0.800000011920929 0.4833509040378168 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 2.0 1.2083772420883179 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
