// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.6399999856948853 0.0 0.0006699999794363976 1.0
            diffuse 0.6399999856948853 0.0 0.0006699999794363976 1.0
            specular 0.31913501024246216 0.0033009999897331 0.006436000112444162 1.0 1.25
            emissive 1.5999999642372131 0.0 0.0016749999485909939 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
