// PlayerCinturon genrated by blender2ogre 0.6.0

material PlayerCinturon 
{
    receive_shadows on 

    technique
    {
        pass PlayerCinturon
        {
            ambient 0.08522699773311615 0.028588000684976578 0.003487000009045005 1.0
            diffuse 0.08522699773311615 0.028588000684976578 0.003487000009045005 1.0
            specular 0.0 0.0 0.0 1.0 12.25
            emissive 0.022371524557253775 0.00750416154948319 0.0009153144943316802 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
