// Material_008 genrated by blender2ogre 0.6.0

material Material_008 
{
    receive_shadows on 

    technique
    {
        pass Material_008
        {
            ambient 0.17000237107276917 0.17000237107276917 0.17000237107276917 1.0
            diffuse 0.13600189888480152 0.13600189888480152 0.13600189888480152 1.0
            specular 0.25 0.25 0.25 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture revolver.001_n.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
