// BossCuerpo genrated by blender2ogre 0.6.0

material BossCuerpo 
{
    receive_shadows on 

    technique
    {
        pass BossCuerpo
        {
            ambient 0.05097600445151329 0.019331160932779312 0.016549568623304367 1.0
            diffuse 0.05097600445151329 0.019331160932779312 0.016549568623304367 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
