particle_system Bullet2
{
	material Fireball.001
	particle_width 100.0
	particle_height 100.0
	quota 2000
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true


	emitter HollowEllipsoid
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 180
		width 2009
		height 206.43
		depth 2000
		inner_width 0.99
		inner_height 0.99
		inner_depth 0.99
		emission_rate 200
		velocity_min 1
		velocity_max 1
		time_to_live_min 1
		time_to_live_max 10
		duration_min 0
		duration_max 0
		repeat_delay_min 0.12
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}


	affector DirectionRandomiser
	{
		randomness 975.32
		scope 100
		keep_velocity false
	}

	affector Scaler
	{
		rate 37.65
	}

	affector ColourInterpolator
	{
		time0 1
		colour0 0.329412 0.329412 0.329412 1
		time1 1
		colour1 0.45098 0.121569 0.0392157 1
		time2 1
		colour2 0.392157 0.392157 0.392157 1
		time3 1
		colour3 1 0.517647 0.278431 1
		time4 1
		colour4 0.560784 0.313726 0.231373 1
		time5 1
		colour5 1 0.113725 0.113725 1
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 100
		rotation_range_start 100
		rotation_range_end 0
	}

	affector DirectionRandomiser
	{
		randomness 114.98
		scope 100
		keep_velocity false
	}
}
