// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.6456001996994019 0.36588987708091736 1.0
            diffuse 0.6400000190734865 0.5164801674556756 0.2927119060264811 1.0
            specular 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Whisp_col.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Whisp_NRM.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
           
        }
    }
}
