// Mina4 genrated by blender2ogre 0.6.0

material Mina4 
{
    receive_shadows on 

    technique
    {
        pass Mina4
        {
            ambient 0.6399999856948853 0.0033744387328624725 0.005356563255190849 1.0
            diffuse 0.6399999856948853 0.0033744387328624725 0.005356563255190849 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 1.0431999736309052 0.0055003351184752525 0.008731198080419 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on            
        }
    }
}
